\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image generated by Problem 1}}{1}{}\protected@file@percent }
\newlabel{fig:gen}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close up of image generated by Problem 1}}{2}{}\protected@file@percent }
\newlabel{fig:closefig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation 1 from the front}}{2}{}\protected@file@percent }
\newlabel{fig:v1:front}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation 1 from the side}}{2}{}\protected@file@percent }
\newlabel{fig:v1:side}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation 1 from the side with scale factor applied}}{3}{}\protected@file@percent }
\newlabel{fig:v1:scale}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation 1 closeup}}{3}{}\protected@file@percent }
\newlabel{fig:v1:close}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisation 2 from the front}}{4}{}\protected@file@percent }
\newlabel{fig:v2:front}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisation 2 from the side}}{4}{}\protected@file@percent }
\newlabel{fig:v2:side}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisation 2 from the side with scale factor applied}}{5}{}\protected@file@percent }
\newlabel{fig:v2:scale}{{9}{5}}
\gdef \@abspage@last{5}
